<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Installing R Packages</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>Installing R packages</h1>

<p>One of the strengths of R is that there are literally thousands of packages available for you to extend to core capabilities if the R statistical environment. You may one day even with to write your own packages.</p>

<p>Downloading and installing packages is a very simple procedure in R and can be done with a single line of code -- You will probably do this a lot!</p>

<p>Int his instance, we specify the repository from which we will download the package - if you omitted <tt>repos=""</tt> then you would be asked to select a repository from a list. Rstudio's mirror is hosted by amazon, and hence, is pretty fast - so we'll use that one.</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl com"># Note that this may throw up a warning message</span>
<span class="hl kwd">install.packages</span><span class="hl std">(</span>
     <span class="hl str">'agricolae'</span><span class="hl std">,</span>
     <span class="hl kwc">repos</span><span class="hl std">=</span><span class="hl str">&quot;http://cran.rstudio.com/&quot;</span>
     <span class="hl std">)</span>
</pre></div>
</div></div>


<p>R will then download the package and install it in the relevant directory.</p>

<p>In order to use the package you need to call the package using <tt>library</tt>. This may or may not generate a message or warning.</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(agricolae)</span>
</pre></div>
</div></div>


<p>If you wanto to suppress warnings (for instance if you wish to call a package from within a function) you can also <tt>require</tt>:</p>

<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">require</span><span class="hl std">(agricolae)</span>
</pre></div>
</div></div>


<p>Note that you will need to call the package with <tt>library</tt> or <tt>require</tt> every time you run a new instance of R. Running the <tt>install.packages</tt> command will also update a package to the latest available version.</p>

<p>For use in this course, you shoudl run the following code to make sure you have the correct packages:</p>

<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl com"># Note that this may throw up a warning message</span>
<span class="hl kwd">install.packages</span><span class="hl std">(</span>
     <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">'agricolae'</span><span class="hl std">,</span><span class="hl str">'plyr'</span><span class="hl std">,</span><span class="hl str">'reshape'</span><span class="hl std">,</span><span class="hl str">'RColorBrewer'</span><span class="hl std">,</span><span class="hl str">'ggplot2'</span><span class="hl std">),</span>
     <span class="hl kwc">repos</span><span class="hl std">=</span><span class="hl str">&quot;http://cran.rstudio.com/&quot;</span>
     <span class="hl std">)</span>
</pre></div>
</div></div>


<div class = "ex">
<h3>Exercise</h3>
<p>Data recorded by an environmental sensor are available online here: <a href="http://goo.gl/D0r4Z6">http://goo.gl/D0r4Z6</a>. Use the methods you have learned so far to import this data into <tt>R</tt>. It is is comma-seperated-values (<tt>.csv</tt>) format.</p>

<p>Once you have imported the data, have a look at the structure of the data, and create a summary of the last three columns.</p>


<p>Finally, create a new object called <tt>maximae</tt> including only rows <tt>144</tt>, <tt>542</tt>, <tt>965</tt>, <tt>1371</tt> and <tt>1769</tt>.</p>

</div>

</body>
</html>
