<html>

<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
<title>Installing R Packages</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>Installing R packages</h1>

<p>One of the strengths of R is that there are literally thousands of packages available for you to extend to core capabilities if the R statistical environment. You may one day even with to write your own packages.</p>

<p>Downloading and installing packages is a very simple procedure in R and can be done with a single line of code -- You will probably do this a lot!</p>

<p>Int his instance, we specify the repository from which we will download the package - if you omitted <b>repos=""</b> then you would be asked to select a repository from a list. Rstudio's mirror is hosted by amazon, and hence, is pretty fast - so we'll use that one.</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r">
<span class="comment"># Note that this may throw up a</span>

<span class="functioncall">install.packages</span>(<span class="string">"agricolae"</span>, repos = <span class="string">"http://cran.rstudio.com/"</span>)
</pre></div></div></div>


<p>R will then download the package and install it in the relevant directory.</p>

<p>In order to use the package you need to call the package using <b>library</b>. This may or may not generate a message or warning.</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="functioncall">library</span>(agricolae)
</pre></div></div></div>


<p>If you wanto to suppress warnings (for instance if you wish to call a package from within a function) you can also <b>require</b>:</p>

<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="functioncall">require</span>(agricolae)
</pre></div></div></div>


<p>Note that you will need to call the package with <b>library</b> or <b>require</b> every time you run a new instance of R. Running the <b>install.packages</b> command will also update a package to the latest available version.</p>


</body>
</html>
