<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Getting Started with R - The R environment</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>

<table align="center" width="80%">
<tr>
<td class="next"><a href="index.html">Previous</a></td>
<td class="next"><a href="index.html">Course Overview</a></td>
<td class="next"><a href="RStudio.html">Next</a></td>
</tr>
</table>

<br><hr class="ex1"><br>

<h1>The <tt>R</tt> environment</h1>

<h2>The <tt>R</tt> console</h2>

<p>The first thing you will notice when you open <tt>R</tt>, is that there are not a great deal of buttons! In fact, you will be confronted by the window below or the 'R Console'. It is in this window that we can type commands, and in this window that we will get results returned</p>

<img src="screenshots/R1.png" style="width: 90%;">

<p>While we will get to the more complicated commands that you can pass to <tt>R</tt> via the console, it can also function as a high level calculator.</p>

<p>Throughout this course, when you see text displayed like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl num">1</span> <span class="hl opt">+</span> <span class="hl num">2</span> <span class="hl opt">+</span> <span class="hl num">3</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 6
</pre></div>
</div></div>


<p>This is essentially a command that has been run in the console, with lines preceded by <tt>##</tt> the response returned in the console. As you go along, you should replicate these commands by copying and pasting the commands into your console window.</p>

<p>Note that there are all the usual functions you would expect from a good scientific calculator...and more.</p>

<h2>The scripting window</h2>

<p>The basic <tt>R</tt> installation allows you to write 'scripts' saved as <tt>.R</tt> files, in which you can save your code. You can open a new scripting window by going to the drop-down menu File>New script.</p>

<p>Once here, you can write your codes, and send it to the <tt>R</tt> console by pressing CTRL + r line by line, or CTRL + a to select all and CTRL + r to run all the selected code.</p>

<img src="screenshots/R2.png" style="width: 90%;">

<h2>The plotting window</h2>

<p>When you create a plot, a new window will open, in which your plot will appear. Every time you create a new plot, your old plot will be replaced by the new one. You can prevent this from happening, by running the command <tt>windows()</tt> (windows only!) before creating a plot, which will create a new plotting window, allowing you to keep several plots at any one time.</p>

<img src="screenshots/R3.png" style="width: 90%;">


<p></p>

<br><hr class="ex1"><br>

<table align="center" width="80%">
<tr>
<td class="next"><a href="index.html">Previous</a></td>
<td class="next"><a href="index.html">Course Overview</a></td>
<td class="next"><a href="RStudio.html">Next</a></td>
</tr>
</table>

</body>

</html>
