<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Getting Started with R - Scatterplots</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>

<h2>The par command</h2>

<p>The <tt>par</tt> command is used to customise graphical parameters for all plots drawn subsequently. Typically you might adjust the amount of space around a plot, the size of the text, the thickness of lines, etc.</p>

<p>If these are not the sort of things that usually bother you, you can skip this section without too much worry. However, you will occasionally come across something that cannot be done with a regular plotting function, in which case you may need to use <tt>par</tt>.</p>

<h3>Some examples</h3>

<p>It would be fruitless trying to demonstrate the use of all the <tt>par</tt> commands, instead you should refer to the <tt>?par</tt> help file.</p>

<p>What is shown here are some ways to simplify your usage of the <tt>par</tt> command.</p>

<p>Prior to editing the graphical parameters, it's a good idea to set up a list of the default parameters. That way, you can easily revert to the default. Note that this will also result if you close and re-open R - or restart R from the session drop down menu in RStudio:</p>

<img src="figure/restartR.png">

<p>A quick way of saving the default par commands is shown below - although the R help files recommend against doing it - for what reason, I am not sure!</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">original_pars</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">par</span><span class="hl std">(</span><span class="hl kwc">no.readonly</span> <span class="hl std">=</span> <span class="hl num">TRUE</span><span class="hl std">)</span>
</pre></div>
</div></div>


<p>It's then possible to restore the default settings by running:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">par</span><span class="hl std">(original_pars)</span>
</pre></div>
</div></div>


<h3>Some examples</h3>



op <- par(mfrow = c(2, 2), # 2 x 2 pictures on one plot
          pty = "s")       # square plotting region,
                           # independent of device size



plot_pars <- function() {
     par(
     bty = "l", 
     mfrow = c( 1, 1), 
     mar = c( 4.1, 3.9, 0.5, 0.5), 
     mgp = c( 1.95, 0.6, 0), 
     lend  ="square", 
     cex = 1.4, 
     cex.axis = 1.2, 
     cex.lab = 1.2,
     lwd = 0.5
     )
     }

end.rcode-->

<h3>Customising white space</h3>

<p>So by now, you may be realising that pretty much everything in R plots can be customised. This includes the amount of whitespace you leave around your plots. This can very useful to change when you are creating two plots next to each other.</p>

<p>I'm not going to dwell on how to do this, because there are already some excellent guides written on the internet (see: <a href="http://research.stowers-institute.org/efg/R/Graphics/Basics/mar-oma/">http://research.stowers-institute.org/efg/R/Graphics/Basics/mar-oma/</a>). One of the plots from this page is included below - maybe take a deep breath first before looking at the code on the website!</p>

<div class="chunk" id="the_par_command-1"><div class="rimage default"><img src="figure/the_par_command-1.png" title="plot of chunk the_par_command-1" alt="plot of chunk the_par_command-1" class="plot" /></div></div>






</body>

</html>
